# CryptoCurrencies

./: .gitignore  README.md
Monero/LV2017/: Monero.lvproj
Monero/LV2017/FPGA/: Monero-Main.vi
Monero/LV2017/FPGA/Monero-FPGA-3/: Monero-3.vi  Monero-FPGA-3.lvlib  monero-3-control.ctl  monero-3-data.ctl
Monero/cpp-tester/: .gitignore  Makefile  README.md  build.gradle  main.preprocessed.cpp
Monero/cpp-tester/src/: main.cpp  py.py
Monero/lv-monero/: README.md  lv-monero.lvproj
Monero/lv-monero/CryptoNight/: ArrayToHexString.vi  CryptoNight-ParseLine.vi  Test-AES-Single-Round-Host.vi  Test-CryptoNight-Step-3.vi  Test-aesb_single_round.vi
Monero/lv-monero/CryptoNight-Step-3/Fpga-Interface/: Call-CryptoNight-Step-3-Fpga.vi
Monero/lv-monero/CryptoNight-Step-3/Host-Implementation/: AES-Add-Round-Key.html  AES-Add-Round-Key.vi  AES-Mix-Columns.html  AES-Mix-Columns.vi  AES-Shift-Rows.html  AES-Shift-Rows.vi  AES-Single-Round-Top.html  AES-Single-Round-Top.vi  AES-xtime.html  AES-xtime.vi  Step-3-Multiply-U64.html  Step-3-Multiply-U64.vi  Step-3-Top.html  Step-3-hp__state-i.html  Step-3-hp_state-i.vi  Step-3-save-to-hp__state-i.html  Step-3-save-to-hp_state-i.vi  Step-3-state-index.html  Step-3-state-index.vi
Monero/lv-monero/CryptoNight-Step-3/Tests/: Test-Host-AES-Single-Round.html  Test-Host-AES-Single-Round.vi  Test-Host-Step-3.html  Test-Host-Step-3.vi
Monero/lv-monero/CryptoNight/FPGA/: Fpga-2-U64-to-U8-Array.vi  Fpga-Aes-Single-Round.vi  Fpga-MIX_COL-Top.vi  Fpga-MIX_COL.vi  Fpga-Mix_COL-U32.vi  Fpga-Reverse-U64.vi  Fpga-Top-Level.vi  Fpga-U64-U8-Array.vi
Monero/lv-monero/CryptoNight/Fpga-Interface/: Call-CryptoNight-Step-3-Fpga.vi
Monero/lv-monero/CryptoNight/Host-Implementation/: Add Roundkey.vi  AxB.vi  Convert-U32-U8-Array.vi  Create S box Number.vi  CryptoNight-SingleRound-Top-Level.vi  CryptoNight-Step-3.vi  MixColumn.vi  Mul-U64.vi  Save-to-hp_state.vi  Select-U64-hp_state.vi  Shift Rows.vi  U32Array-toU8Array_128bit.vi  U64-to-U8Array.vi  U64Array-toU32Array_128bit.vi  U8Array-toU32Array_128bit.vi  state_index.vi  state_index2.vi  xtime.vi
Monero/lv-monero/CryptoNight/Tests/: Test-Fpga-CryptoNight-Step-3.vi  Test-Host-AES-Single-Round-Host.vi  Test-Host-CryptoNight-Step-3.vi
Monero/lv-monero/DataFiles/: Load-CryptoNight-Step3.vi
(+19 files in other folders)
