apply plugin: 'cpp'

model {
    components {
        main(NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir "src"
                        getFilter().exclude("*.swp")
                    }
                }
            }
        }
    }
}
