apply plugin: 'cpp'

model {

    binaries {
        all {
            // Define a preprocessor macro for every binary
            cppCompiler.define "NDEBUG"

            // Define toolchain-specific compiler and linker options
            if (toolChain in Clang) {
                println 'Clang'
                cppCompiler.args "-msse4.1", "-maes"
            }
            if (toolChain in Gcc) {
                println 'GCC'
                cppCompiler.args "-msse4.1", "-maes"
                //linker.args "-Xlinker", "-S"
            }
            if (toolChain in VisualCpp) {
                cppCompiler.args "/Zi"
                linker.args "/DEBUG"
            }
        }
    }

    components {
        main(NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir "src"
                        getFilter().exclude("*.swp")
                    }
                }
            }
        }
    }
}
